<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Expense Tracker - Template</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />

<link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
<link href="../theme/css/material-dashboard.css" rel="stylesheet" />
<link href="../theme/css/font-awesome.min.css" rel="stylesheet">
<link href="../theme/css/fonts.css" rel='stylesheet' type='text/css'>

<link href="app.less" rel="stylesheet/less" type="text/css">
</head>

<body>
  <div class="wrapper">
    <div class="main-panel">
      <nav class="navbar navbar-transparent navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse">
              <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse">
            <div class="navbar-left">
              <a href="dashboard.htm" class="btn btn-primary"> <i class="material-icons">dashboard</i> Dashboard
              </a>
            </div>
            <div class="navbar-left">
              <a href="summary.htm" class="btn btn-success"> <i class="material-icons">content_copy</i> Monthly Summary
              </a>
            </div>
            <div class="navbar-left">
              <a href="search.htm" class="btn btn-google"> <i class="material-icons">search</i> Search
              </a>
            </div>
            <div class="navbar-right">
              <span class="btn btn-success"> <i id="icn_currency_usd" class="material-icons">attach_money</i> <i id="icn_currency_inr"
                class="material-icons">euro_symbol</i>
              </span>
            </div>
            <div id="et_city" class="dropdown navbar-right">
              <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> <span data-city-fl="Y">Houston - 2014</span> <b
                class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#" data-city="Houston - 2014" data-currency="USD">Houston - 2014</a></li>
                <li><a href="#" data-city="Chennai - 2010" data-currency="INR">Chennai - 2010</a></li>
                <li><a href="#" data-city="Macon - 2009" data-currency="USD">Macon - 2009</a></li>
              </ul>
            </div>
            <div class="navbar-right">
              <a href="#" id="toggle2row" class="btn btn-primary"> <i class="material-icons">expand_more</i>
              </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div class="navbar-right">
              <a id="btnAddExpense" href="#" class="btn btn-warning"> <i id="icn_addExp" 
                class="material-icons">add</i><i id="icn_chart" class="material-icons">insert_chart</i>
              </a>
            </div>
          </div>
        </div>
      </nav>

      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="card card-stats">
                <div class="card-header" data-btn-acct-filter-bills="Y" data-background-color="blue">
                  <a id="acct1" href="#"><i class="material-icons">account_balance</i></a>
                </div>
                <div class="card-content">
                  <p class="category">BOA - 7787</p>
                  <h3 class="title">$ 34,245.50</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">check_circle</i> $ 34,245.50 @ 19-Dec-16 10:53 AM
                  </div>
                  <div class="stats">
                    <i class="material-icons">schedule</i> &nbsp;Next Bill on 16-Jan
                  </div>
                </div>
                <div class="card-footer" align="center">
                  <div class="stats">
                    <span class="btn btn-success btn-sm" data-btn-tally="tally">Tally <span class="badge">42</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="card card-stats">
                <div class="card-header" data-btn-acct-filter-bills="Y" data-background-color="blue">
                  <a id="acct2" href="#"><i class="material-icons">account_balance</i></a>
                </div>
                <div class="card-content">
                  <p class="category">Chase Checking</p>
                  <h3 class="title">$ 34,245.50</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons text-danger">check_circle</i> $ 34,245.50 @ 19-Dec-16 10:53 AM
                  </div>
                  <div class="stats">
                    <i class="material-icons text-warning">local_offer</i> $ 2,245.50 (Due on 19-Dec-16)
                  </div>
                </div>
                <div class="card-footer" align="center">
                  <div class="stats">
                    <span class="btn btn-success btn-sm" data-btn-tally="tally">Tally</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="card card-stats">
                <div class="card-header" data-btn-acct-filter-bills="Y" data-background-color="red">
                  <a id="acct3" href="#"><i class="material-icons">credit_card</i></a>
                </div>
                <div class="card-content">
                  <p class="category">BOA VISA</p>
                  <h3 class="title">$ 34,245.50</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons text-danger">check_circle</i> $ 34,245.50 @ 19-Dec-16 10:53 AM
                  </div>
                  <div class="stats">
                    <i class="material-icons text-warning">local_offer</i> $ 2,245.50 (Due on 19-Dec-16)
                  </div>
                </div>
                <div class="card-footer" align="center">
                  <div class="stats">
                    <span class="btn btn-success btn-sm" data-btn-tally="tally">Tally<span class="badge">42</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="card card-stats">
                <div class="card-header" data-btn-acct-filter-bills="Y" data-background-color="red">
                  <a id="acct4" href="#"><i class="material-icons">credit_card</i></a>
                </div>
                <div class="card-content">
                  <p class="category">Chase Freedom</p>
                  <h3 class="title">$ 34,245.50</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons text-danger">check_circle</i> $ 34,245.50 @ 19-Dec-16 10:53 AM
                  </div>
                  <div class="stats">
                    <i class="material-icons text-warning">local_offer</i> $ 2,245.50 (Due on 19-Dec-16)
                  </div>
                </div>
                <div class="card-footer" align="center">
                  <div class="stats">
                    <span class="btn btn-success btn-sm" data-btn-tally="tally">Tally</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="card card-stats">
                <div class="card-header" data-btn-acct-filter-bills="Y" data-background-color="red">
                  <a id="acct5" href="#"><i class="material-icons">credit_card</i></a>
                </div>
                <div class="card-content">
                  <p class="category">Blue Cash</p>
                  <h3 class="title">$ 34,245.50</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons text-danger">check_circle</i> $ 34,245.50 @ 19-Dec-16 10:53 AM
                  </div>
                  <div class="stats">
                    <i class="material-icons text-warning">local_offer</i> $ 2,245.50 (Due on 19-Dec-16)
                  </div>
                </div>
                <div class="card-footer" align="center">
                  <div class="stats">
                    <span class="btn btn-success btn-sm" data-btn-tally="tally">Tally <span class="badge">42</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="card card-stats">
                <div class="card-header" data-btn-acct-filter-bills="Y" data-background-color="red">
                  <a id="acct6" href="#"><i class="material-icons">credit_card</i></a>
                </div>
                <div class="card-content">
                  <p class="category">GAP VISA</p>
                  <h3 class="title">$ 34,245.50</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons text-danger">account_balance</i> $ 34,245.50 @ 19-Dec-16 10:53 AM
                  </div>
                  <div class="stats">
                    <i class="material-icons text-warning">local_offer</i> $ 2,245.50 (Due on 19-Dec-16)
                  </div>
                </div>
                <div class="card-footer" align="center">
                  <div class="stats">
                    <span class="btn btn-success btn-sm" data-btn-tally="tally">Tally <span class="badge">42</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row" data-et-row="2">
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="card card-stats">
                <div class="card-header" data-btn-acct-filter-bills="Y" data-background-color="green">
                  <a id="acct7" href="#"><i class="material-icons">attach_money</i></a>
                </div>
                <div class="card-content">
                  <p class="category">Cash - Bala</p>
                  <h3 class="title">$ 34,245.50</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons text-danger">account_balance</i> $ 34,245.50 @ 19-Dec-16 10:53 AM
                  </div>
                  <div class="stats">
                    <i class="material-icons text-warning">assignment</i> $ 2,245.50 (Due on 19-Dec-16)
                  </div>
                </div>
                <div class="card-footer" align="center">
                  <div class="stats">
                    <span class="btn btn-success btn-sm" data-btn-tally="tally">Tally <span class="badge">42</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="card card-stats">
                <div class="card-header" data-btn-acct-filter-bills="Y" data-background-color="green">
                  <a id="acct8" href="#"><i class="material-icons">attach_money</i></a>
                </div>
                <div class="card-content">
                  <p class="category">Cash - Anitha</p>
                  <h3 class="title">$ 34,245.50</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons text-danger">account_balance</i> $ 34,245.50 @ 19-Dec-16 10:53 AM
                  </div>
                  <div class="stats">
                    <i class="material-icons text-warning">assignment</i> $ 2,245.50 (Due on 19-Dec-16)
                  </div>
                </div>
                <div class="card-footer" align="center">
                  <div class="stats">
                    <span class="btn btn-success btn-sm" data-btn-tally="tally">Tally <span class="badge">42</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="card card-stats">
                <div class="card-header" data-btn-acct-filter-bills="Y" data-background-color="green">
                  <a id="acct9" href="#"><i class="material-icons">attach_money</i></a>
                </div>
                <div class="card-content">
                  <p class="category">Aetna HSA</p>
                  <h3 class="title">$ 34,245.50</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons text-danger">account_balance</i> $ 34,245.50 @ 19-Dec-16 10:53 AM
                  </div>
                  <div class="stats">
                    <i class="material-icons text-warning">assignment</i> $ 2,245.50 (Due on 19-Dec-16)
                  </div>
                </div>
                <div class="card-footer" align="center">
                  <div class="stats">
                    <span class="btn btn-success btn-sm" data-btn-tally="tally">Tally <span class="badge">42</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Bills & Monthly Trend / Add Expense -->
          <div class="row">

          <!-- Bills -->
            <div class="col-md-5">
              <div class="card card-nav-tabs" id="cardBills">
                <div class="card-header" data-background-color="purple">
                  <div class="nav-tabs-navigation">
                    <div class="nav-tabs-wrapper">
                      <span class="nav-tabs-title text-uppercase">Bills for <strong>(BOA VISA)</strong></span>
                      <ul class="nav nav-tabs" data-tabs="tabs">
                        <li id="h_bills_open" class="active"><a href="#tabcontentBillsCurrent" data-toggle="tab"> <i class="material-icons">flag</i>
                            Open
                            <div class="ripple-container"></div></a></li>
                        <li id="h_bills_closed" class=""><a href="#tabcontentBillsPast" data-toggle="tab"> <i class="material-icons">schedule</i>
                            Closed
                            <div class="ripple-container"></div></a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card-content">
                  <div class="tab-content">
                    <div class="tab-pane active" id="tabcontentBillsCurrent">
                      <div class="row">
                        <div class="col-md-1">&nbsp;</div>
                        <div class="col-md-7">
                          <table class="table">
                            <tbody>
                              <tr>
                                <td class="text-right text-uppercase text-warning">Bill Date&nbsp;</td>
                                <td>21-Nov-16</td>
                              </tr>
                              <tr>
                                <td class="text-right text-uppercase text-warning">Bill Amount&nbsp;</td>
                                <td>$ 2,250.45</td>
                              </tr>
                              <tr>
                                <td class="text-right text-uppercase text-warning">Due Date&nbsp;</td>
                                <td>21-Nov-16</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="col-md-4">
                          <button type="button" data-btn-bill-filter-expenses="Y" rel="tooltip" title="View Expenses" class="btn btn-primary btn-lg">
                            <i class="material-icons">list</i>
                          </button>
                          <button type="button" id="btnPayBill" rel="tooltip" title="Pay Now" class="btn btn-success btn-lg">
                            <i class="material-icons">payment</i>
                          </button>
                        </div>
                      </div>
                      <div class="card-footer">
                        <div class="stats">
                          <i class="material-icons">schedule</i> &nbsp;Next Bill on 16-Jan
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane" id="tabcontentBillsPast">
                      <table class="table">
                        <thead class="text-warning text-uppercase">
                          <tr>
                            <th>&nbsp;</th>
                            <th>Bill Date</th>
                            <th>Bill Amount</th>
                            <th>Due Date</th>
                            <th>Paid On</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="td-actions text-right">
                              <button type="button" data-btn-bill-filter-expenses="Y" rel="tooltip" title="View Expenses" class="btn btn-primary btn-simple btn-xs">
                                <i class="material-icons">list</i>
                              </button>
                            </td>
                            <td>21-Nov-16</td>
                            <td>$ 1,258.54</td>
                            <td>21-Dec-16</td>
                            <td>15-Dec-16</td>
                          </tr>
                          <tr>
                            <td class="td-actions text-right">
                              <button type="button" data-btn-bill-filter-expenses="Y" rel="tooltip" title="View Expenses" class="btn btn-primary btn-simple btn-xs">
                                <i class="material-icons">list</i>
                              </button>
                            </td>
                            <td>21-Sep-16</td>
                            <td>$ 1,008.22</td>
                            <td>21-Oct-16</td>
                            <td>15-Oct-16</td>
                          </tr>
                          <tr>
                            <td colspan="3">
                              <div class="stats">
                                <button type="button" class="btn btn-simple btn-xs">
                                  <i class="material-icons">schedule</i>
                                </button>
                                &nbsp;Next Bill on 16-Jan
                              </div>
                            </td>
                            <td>
                              <div class="stats">
                                <button type="button" id="btn_billlist_filterremove" rel="tooltip" title="Remove Filter" class="btn btn-primary btn-xs">
                                  <i class="material-icons">filter_list</i>
                                </button>
                              </div>
                            </td>
                            <td>
                              <div class="stats">
                                <button type="button" class="btn btn-primary btn-xs">
                                  <i class="material-icons">skip_previous</i>
                                </button>
                                <button type="button" class="btn btn-primary btn-xs">
                                  <i class="material-icons">skip_next</i>
                                </button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          <!-- Monthly Trend / Add Expense -->
            <div class="col-md-7" id="addExpCard">

              <div class="card card-nav-tabs">
                <div class="card-header" data-background-color="orange">
                  <div class="nav-tabs-navigation">
                    <div class="nav-tabs-wrapper">
                      <span id="spn-exp-card-add" class="nav-tabs-title text-uppercase">Add</span>
                      <span id="spn-exp-card-modify" class="nav-tabs-title text-uppercase">Modify</span>
                      <ul class="nav nav-tabs" data-tabs="tabs">
                        <li id="h_add_exp" class="active"><a href="#tabcontentAddExpense" data-toggle="tab"> <i class="material-icons">flag</i>
                            Expense
                            <div class="ripple-container"></div></a></li>
                        <li id="h_add_adj" class=""><a href="#tabcontentAddAdjustment" data-toggle="tab"> <i class="material-icons">schedule</i>
                            Adjustment
                            <div class="ripple-container"></div></a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card-content">
                  <div class="tab-content">

                    <div class="tab-pane active" id="tabcontentAddExpense">
                      <form>
                        <div class="row">
                          <div class="col-md-4">
                            <div class="form-group label-floating">
                              <label class="control-label">From Acccount</label> <select class="form-control">
                                <option></option>
                                <option>Chase Freedom</option>
                                <option>BOA - 7787</option>
                                <option>Chase - Sapphire Visa</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="form-group label-floating">
                              <label class="control-label">Category</label> <select class="form-control">
                                <option></option>
                                <option>Shopping ~ Restaurant</option>
                                <option>Food ~ Kroger Groceries</option>
                                <option>House ~ Electricity</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="form-group label-floating" id="input_bill">
                              <label class="control-label">Bill</label> <select class="form-control">
                                <option></option>
                                <option>Chase Freedom - Bill #1</option>
                                <option>BOA - 7787 - Bill #2</option>
                                <option>Sapphire Visa - Bill #3</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            <div class="form-group label-floating">
                              <label class="control-label">Description</label> <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div class="form-group label-floating">
                              <label class="control-label">Amount</label> <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group label-floating">
                              <label class="control-label">Date</label> <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <button type="button" data-btn-addExp-Action="ADD" class="btn btn-success btn-lg pull-right">
                                <i id="icn_addExp_add" class="material-icons">add</i><i id="icn_addExp_modify" class="material-icons">save</i>
                              </button>
                              <button type="button" data-btn-addExp-Action="CANCEL" class="btn btn-default btn-lg pull-right">
                                <i class="material-icons">cancel</i>
                              </button>
                            </div>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                      </form>
                    </div>

                    <div class="tab-pane" id="tabcontentAddAdjustment">
                      <form>
                        <div class="row">
                          <div class="col-md-4">
                            <div class="form-group label-floating">
                              <label class="control-label">From Acccount</label> <select class="form-control">
                                <option></option>
                                <option>Chase Freedom</option>
                                <option>BOA - 7787</option>
                                <option>Chase - Sapphire Visa</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="form-group label-floating">
                              <label class="control-label">To Acccount</label> <select class="form-control">
                                <option></option>
                                <option>Chase Freedom</option>
                                <option>BOA - 7787</option>
                                <option>Chase - Sapphire Visa</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-md-4">&nbsp;</div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            <div class="form-group label-floating">
                              <label class="control-label">Description</label> <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div class="form-group label-floating">
                              <label class="control-label">Amount</label> <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group label-floating">
                              <label class="control-label">Date</label> <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <button type="button" data-btn-addExp-Action="ADD" class="btn btn-success btn-lg pull-right">
                                <i class="material-icons">add</i>
                              </button>
                            </div>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                      </form>
                    </div>
                    
                  </div>
                </div>
              </div>

            </div>

          <!-- Monthly Trend -->
            <div class="col-md-7" id="monthlyExpCard">
              <div class="card">
                <div class="card-header card-chart" data-background-color="orange">
                  <div class="ct-chart" id="dashboardChart"></div>
                </div>
                <div class="card-content"></div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">schedule</i> &nbsp;Monthly Expenses Trend
                  </div>
                </div>
              </div>
            </div>
            
          </div>

          <!-- Expense List -->
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header" data-background-color="blue">
                  <h4 class="title text-uppercase">Expense List</h4>
                </div>
                <div class="card-content table-responsive">
                  <table class="table table-hover" id="tbl_ExpenseList">
                    <thead class="text-warning text-uppercase">
                      <tr>
                        <th>&nbsp;</th>
                        <th>Entry Date</th>
                        <th>Trans</th>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>From A/C</th>
                        <th>From $ -></th>
                        <th>From $</th>
                        <th>To A/C</th>
                        <th>To $ -></th>
                        <th>To $</th>
                        <th>&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="td-actions text-right">
                          <button type="button" data-btn-edit-exp="MODIFY" rel="tooltip" title="Edit" class="btn btn-success btn-simple btn-xs">
                            <i class="material-icons">mode_edit</i>
                          </button>
                          <button type="button" data-btn-edit-exp="DELETE" rel="tooltip" title="Delete" class="btn btn-danger btn-simple btn-xs">
                            <i class="material-icons">delete</i>
                          </button>
                          <button type="button" rel="tooltip" title="Move Up" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">arrow_upward</i>
                          </button>
                          <button type="button" rel="tooltip" title="Move Down" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">arrow_downward</i>
                          </button>
                        </td>
                        <td>19-Dec-16 10:55 AM</td>
                        <td>17-Dec</td>
                        <td>Transport ~ Car Gas</td>
                        <td>Costco Gas</td>
                        <td>$ 1,300.45</td>
                        <td>BOA - 7787</td>
                        <td>$ 1,962.33</td>
                        <td>$ 2,136.56</td>
                        <td>BOA VISA</td>
                        <td>$ 1,100.33</td>
                        <td>$ 1,340.56</td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="Adhoc Expense" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">shopping_cart</i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="td-actions text-right">
                          <button type="button" data-btn-edit-exp="MODIFY" rel="tooltip" title="Edit" class="btn btn-success btn-simple btn-xs">
                            <i class="material-icons">mode_edit</i>
                          </button>
                          <button type="button" data-btn-edit-exp="DELETE" rel="tooltip" title="Delete" class="btn btn-danger btn-simple btn-xs">
                            <i class="material-icons">delete</i>
                          </button>
                          <button type="button" rel="tooltip" title="Move Up" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">arrow_upward</i>
                          </button>
                          <button type="button" rel="tooltip" title="Move Down" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">arrow_downward</i>
                          </button>
                        </td>
                        <td>19-Dec-16 10:55 AM</td>
                        <td>17-Dec</td>
                        <td>Transport ~ Car Gas</td>
                        <td>Costco Gas</td>
                        <td>$ 1,300.45</td>
                        <td>BOA - 7787</td>
                        <td>$ 1,962.33</td>
                        <td>$ 2,136.56</td>
                        <td>BOA VISA</td>
                        <td>$ 1,100.33</td>
                        <td>$ 1,340.56</td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="Adhoc Expense" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">shopping_cart</i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="td-actions text-right">
                          <button type="button" data-btn-edit-exp="MODIFY" rel="tooltip" title="Edit" class="btn btn-success btn-simple btn-xs">
                            <i class="material-icons">mode_edit</i>
                          </button>
                          <button type="button" data-btn-edit-exp="DELETE" rel="tooltip" title="Delete" class="btn btn-danger btn-simple btn-xs">
                            <i class="material-icons">delete</i>
                          </button>
                          <button type="button" rel="tooltip" title="Move Up" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">arrow_upward</i>
                          </button>
                          <button type="button" rel="tooltip" title="Move Down" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">arrow_downward</i>
                          </button>
                        </td>
                        <td>19-Dec-16 10:55 AM</td>
                        <td>17-Dec</td>
                        <td>Transport ~ Car Gas</td>
                        <td>Costco Gas</td>
                        <td>$ 1,300.45</td>
                        <td>BOA - 7787</td>
                        <td>$ 1,962.33</td>
                        <td>$ 2,136.56</td>
                        <td>BOA VISA</td>
                        <td>$ 1,100.33</td>
                        <td>$ 1,340.56</td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="Adhoc Expense" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">shopping_cart</i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="td-actions text-right">
                          <button type="button" data-btn-edit-exp="MODIFY" rel="tooltip" title="Edit" class="btn btn-success btn-simple btn-xs">
                            <i class="material-icons">mode_edit</i>
                          </button>
                          <button type="button" data-btn-edit-exp="DELETE" rel="tooltip" title="Delete" class="btn btn-danger btn-simple btn-xs">
                            <i class="material-icons">delete</i>
                          </button>
                          <button type="button" rel="tooltip" title="Move Up" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">arrow_upward</i>
                          </button>
                          <button type="button" rel="tooltip" title="Move Down" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">arrow_downward</i>
                          </button>
                        </td>
                        <td>19-Dec-16 10:55 AM</td>
                        <td>17-Dec</td>
                        <td>Food ~ Kroger Groceries</td>
                        <td>Taekwondo Belt Testing</td>
                        <td>$ 1,300.45</td>
                        <td>BOA - 7787</td>
                        <td>$ 11,962.33</td>
                        <td>$ 12,136.56</td>
                        <td>BOA VISA</td>
                        <td>$ 1,100.33</td>
                        <td>$ 1,340.56</td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="Adhoc Expense" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">shopping_cart</i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="td-actions text-right">
                          <button type="button" data-btn-edit-exp="MODIFY" rel="tooltip" title="Edit" class="btn btn-success btn-simple btn-xs">
                            <i class="material-icons">mode_edit</i>
                          </button>
                          <button type="button" data-btn-edit-exp="DELETE" rel="tooltip" title="Delete" class="btn btn-danger btn-simple btn-xs">
                            <i class="material-icons">delete</i>
                          </button>
                          <button type="button" rel="tooltip" title="Move Up" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">arrow_upward</i>
                          </button>
                          <button type="button" rel="tooltip" title="Move Down" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">arrow_downward</i>
                          </button>
                        </td>
                        <td>19-Dec-16 10:55 AM</td>
                        <td>17-Dec</td>
                        <td>Food ~ Kroger Groceries</td>
                        <td>Taekwondo Belt Testing</td>
                        <td>$ 1,300.45</td>
                        <td>BOA - 7787</td>
                        <td>$ 11,962.33</td>
                        <td>$ 12,136.56</td>
                        <td>BOA VISA</td>
                        <td>$ 1,100.33</td>
                        <td>$ 1,340.56</td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="Adhoc Expense" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">shopping_cart</i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan="10">&nbsp;</td>
                        <td>
                          <div class="stats">
                            <button type="button" id="btn_explist_filterremove" rel="tooltip" title="Remove Filter" class="btn btn-primary btn-xs">
                              <i class="material-icons">filter_list</i>
                            </button>
                          </div>
                        </td>
                        <td colspan="2">
                          <div class="stats">
                            <button type="button" class="btn btn-primary btn-xs">
                              <i class="material-icons">skip_previous</i>
                            </button>
                            <button type="button" class="btn btn-primary btn-xs">
                              <i class="material-icons">skip_next</i>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!--   Modal Windows   -->

  <div class="modal fade" id="mdlDeleteExp" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
          <h4 class="modal-title">Are you sure you want to Delete this Expense ?</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="fromAccount" class="control-label">From Acccount</label>
              <select id="fromAccount" class="form-control" disabled="disabled">
                <option></option>
                <option>Chase Freedom</option>
                <option>BOA - 7787</option>
                <option>Chase - Sapphire Visa</option>
              </select>
            </div>
            <div class="form-group">
              <label for="category" class="control-label">Category</label>
              <select id="category" class="form-control" disabled="disabled">
                <option></option>
                <option>Shopping ~ Restaurant</option>
                <option>Food ~ Kroger Groceries</option>
                <option>House ~ Electricity</option>
              </select>
            </div>
            <div class="form-group">
              <label for="description" class="control-label">Description</label>
              <input type="text" id="description" class="form-control" disabled="disabled">
            </div>
            <div class="form-group">
              <label for="amount" class="control-label">Amount</label>
              <input type="text" id="amount" class="form-control" disabled="disabled">
            </div>
            <div class="form-group">
              <button type="button" class="btn btn-danger pull-right" id="btnDeleteExpOK"><i class="material-icons">delete</i></button>
              <button type="button" class="btn btn-default pull-right" data-dismiss="modal"><i class="material-icons">cancel</i></button>
            </div>
          </form>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="mdlAddExp" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
          <h4 class="modal-title" id="mdlAddExpLabel">Add Expense</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <div class="checkbox">
                <label><input type="checkbox" name="adjust"> Adjust</label>&nbsp;&nbsp;&nbsp;
                <label><input type="checkbox" name="adhoc"> Adhoc</label>
              </div>
            </div>
            <div class="form-group">
              <label for="fromAccount" class="control-label">From Acccount</label>
              <select id="fromAccount" class="form-control">
                <option></option>
                <option>Chase Freedom</option>
                <option>BOA - 7787</option>
                <option>Chase - Sapphire Visa</option>
              </select>
            </div>
            <div class="form-group">
              <label for="toAccount" class="control-label">To Acccount</label>
              <select id="toAccount" class="form-control">
                <option></option>
                <option>Chase Freedom</option>
                <option>BOA - 7787</option>
                <option>Chase - Sapphire Visa</option>
              </select>
            </div>
            <div class="form-group">
              <label for="category" class="control-label">Category</label>
              <select id="category" class="form-control">
                <option></option>
                <option>Shopping ~ Restaurant</option>
                <option>Food ~ Kroger Groceries</option>
                <option>House ~ Electricity</option>
              </select>
            </div>
            <div class="form-group">
              <label for="description" class="control-label">Description</label>
              <input type="text" id="description" class="form-control">
            </div>
            <div class="form-group">
              <label for="amount" class="control-label">Amount</label>
              <input type="text" id="amount" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="btnAdd">Add Expense</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="modalAddExpense" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-body">

          <div class="card card-stats">
            <div class="card-header" data-background-color="blue">
              <h4 class="title text-uppercase">Add Expense</h4>
            </div>
            <div class="card-content container-fluid">

              <form class="text-left">
                <div class="row">
                      <div class="col-md-12 appRow">
                        <div class="form-group label-floating">
                          <label class="control-label">From Acccount</label> <select class="form-control">
                            <option></option>
                            <option>Chase Freedom</option>
                            <option>BOA - 7787</option>
                            <option>Chase - Sapphire Visa</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 appRow">
                        <div class="form-group label-floating">
                          <label class="control-label">To Acccount</label> <select class="form-control">
                            <option></option>
                            <option>Chase Freedom</option>
                            <option>BOA - 7787</option>
                            <option>Chase - Sapphire Visa</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  
              </form>

            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="button-send">Send message</button>
        </div>
      </div>
    </div>
  </div>

</body>

<!--   Core JS Files   -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="../bower_components/less/dist/less.js"></script>

<script src="../theme/js/material.min.js" type="text/javascript"></script>
<script src="../theme/js/chartist.min.js"></script>
<script src="../theme/js/bootstrap-notify.js"></script>
<script src="../theme/js/material-dashboard.js"></script>

<script src="app-template.js"></script>

<script type="text/javascript">
  $(document).ready(function() {
    appTemplate.initNavbar();
    appTemplate.initDashboard();
    appTemplateChart.initChart();
  });
</script>

</html>
