<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Expense Tracker - Template</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />

<link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
<link href="../theme/css/material-dashboard.css" rel="stylesheet" />
<link href="../theme/css/font-awesome.min.css" rel="stylesheet">
<link href="../theme/css/fonts.css" rel='stylesheet' type='text/css'>

<link href="app.less" rel="stylesheet/less" type="text/css">
</head>

<body>
  <div class="wrapper">
    <div class="main-panel">
      <nav class="navbar navbar-transparent navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse">
              <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse">
            <div class="navbar-left">
              <a href="dashboard.htm" class="btn btn-primary"> <i class="material-icons">dashboard</i> Dashboard
              </a>
            </div>
            <div class="navbar-left">
              <a href="summary.htm" class="btn btn-success"> <i class="material-icons">content_copy</i> Monthly Summary
              </a>
            </div>
            <div class="navbar-left">
              <a href="search.htm" class="btn btn-google"> <i class="material-icons">search</i> Search
              </a>
            </div>
            <div class="navbar-right">
              <span class="btn btn-success"> <i id="icon_currency_usd" class="material-icons">attach_money</i> <i id="icon_currency_inr"
                class="material-icons">euro_symbol</i>
              </span>
            </div>
            <div id="selectChangeCity" class="dropdown navbar-right">
              <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> <span data-city-selected="Y">Houston - 2014</span> <b
                class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#" data-city-option="Houston - 2014" data-city-currency="USD">Houston - 2014</a></li>
                <li><a href="#" data-city-option="Chennai - 2010" data-city-currency="INR">Chennai - 2010</a></li>
                <li><a href="#" data-city-option="Macon - 2009" data-city-currency="USD">Macon - 2009</a></li>
              </ul>
            </div>
            <div class="navbar-right">
              <a href="#" id="btnToggleRowAdditionalAccounts" class="btn btn-primary"> <i id="icon_expand_more" class="material-icons">expand_more</i>
                <i id="icon_expand_less" class="material-icons">expand_less</i>
              </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div class="navbar-right">
              <a id="btnToggleAddExpenseShowChart" href="#" class="btn btn-warning"> <i id="icon_add_expense" 
                class="material-icons">add</i><i id="icon_show_chart" class="material-icons">insert_chart</i>
              </a>
            </div>
          </div>
        </div>
      </nav>

      <div class="content">
        <div class="container-fluid">

        <!-- First row of Accounts Cards -->
          <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="card card-stats">
                <div class="card-header" data-card-accounts="DEBIT" data-background-color="blue">
                  <a href="#"><i class="material-icons">account_balance</i></a>
                </div>
                <div class="card-content">
                  <p class="category">BOA - 7787</p>
                  <h3 class="title">$ 34,245.50</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">check_circle</i> $ 34,245.50 @ 19-Dec-16 10:53 AM
                  </div>
                  <div class="stats">
                    <i class="material-icons">schedule</i> &nbsp;Next Bill on 16-Jan
                  </div>
                </div>
                <div class="card-footer" align="center">
                  <div class="stats">
                    <span class="btn btn-success btn-sm" data-btn-tally="Y">Tally <span class="badge">42</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="card card-stats">
                <div class="card-header" data-card-accounts="DEBIT" data-background-color="blue">
                  <a href="#"><i class="material-icons">account_balance</i></a>
                </div>
                <div class="card-content">
                  <p class="category">Chase Checking</p>
                  <h3 class="title">$ 34,245.50</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons text-danger">check_circle</i> $ 34,245.50 @ 19-Dec-16 10:53 AM
                  </div>
                  <div class="stats">
                    <i class="material-icons text-warning">local_offer</i> $ 2,245.50 (Due on 19-Dec-16)
                  </div>
                </div>
                <div class="card-footer" align="center">
                  <div class="stats">
                    <span class="btn btn-success btn-sm" data-btn-tally="Y">Tally</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="card card-stats">
                <div class="card-header" data-card-accounts="CREDIT" data-background-color="red">
                  <a href="#"><i class="material-icons">credit_card</i></a>
                </div>
                <div class="card-content">
                  <p class="category">BOA VISA</p>
                  <h3 class="title">$ 34,245.50</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons text-danger">check_circle</i> $ 34,245.50 @ 19-Dec-16 10:53 AM
                  </div>
                  <div class="stats">
                    <i class="material-icons text-warning">local_offer</i> $ 2,245.50 (Due on 19-Dec-16)
                  </div>
                </div>
                <div class="card-footer" align="center">
                  <div class="stats">
                    <span class="btn btn-success btn-sm" data-btn-tally="Y">Tally<span class="badge">42</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="card card-stats">
                <div class="card-header" data-card-accounts="CREDIT" data-background-color="red">
                  <a href="#"><i class="material-icons">credit_card</i></a>
                </div>
                <div class="card-content">
                  <p class="category">Chase Freedom</p>
                  <h3 class="title">$ 34,245.50</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons text-danger">check_circle</i> $ 34,245.50 @ 19-Dec-16 10:53 AM
                  </div>
                  <div class="stats">
                    <i class="material-icons text-warning">local_offer</i> $ 2,245.50 (Due on 19-Dec-16)
                  </div>
                </div>
                <div class="card-footer" align="center">
                  <div class="stats">
                    <span class="btn btn-success btn-sm" data-btn-tally="Y">Tally</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="card card-stats">
                <div class="card-header" data-card-accounts="CREDIT" data-background-color="red">
                  <a href="#"><i class="material-icons">credit_card</i></a>
                </div>
                <div class="card-content">
                  <p class="category">Blue Cash</p>
                  <h3 class="title">$ 34,245.50</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons text-danger">check_circle</i> $ 34,245.50 @ 19-Dec-16 10:53 AM
                  </div>
                  <div class="stats">
                    <i class="material-icons text-warning">local_offer</i> $ 2,245.50 (Due on 19-Dec-16)
                  </div>
                </div>
                <div class="card-footer" align="center">
                  <div class="stats">
                    <span class="btn btn-success btn-sm" data-btn-tally="Y">Tally <span class="badge">42</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="card card-stats">
                <div class="card-header" data-card-accounts="CREDIT" data-background-color="red">
                  <a href="#"><i class="material-icons">credit_card</i></a>
                </div>
                <div class="card-content">
                  <p class="category">GAP VISA</p>
                  <h3 class="title">$ 34,245.50</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons text-danger">account_balance</i> $ 34,245.50 @ 19-Dec-16 10:53 AM
                  </div>
                  <div class="stats">
                    <i class="material-icons text-warning">local_offer</i> $ 2,245.50 (Due on 19-Dec-16)
                  </div>
                </div>
                <div class="card-footer" align="center">
                  <div class="stats">
                    <span class="btn btn-success btn-sm" data-btn-tally="Y">Tally <span class="badge">42</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        <!-- Second row of Accounts Cards -->
          <div class="row" data-row-additional-accounts="Y">
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="card card-stats">
                <div class="card-header" data-card-accounts="DEBIT" data-background-color="green">
                  <a href="#"><i class="material-icons">attach_money</i></a>
                </div>
                <div class="card-content">
                  <p class="category">Cash - Bala</p>
                  <h3 class="title">$ 34,245.50</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons text-danger">account_balance</i> $ 34,245.50 @ 19-Dec-16 10:53 AM
                  </div>
                  <div class="stats">
                    <i class="material-icons text-warning">assignment</i> $ 2,245.50 (Due on 19-Dec-16)
                  </div>
                </div>
                <div class="card-footer" align="center">
                  <div class="stats">
                    <span class="btn btn-success btn-sm" data-btn-tally="Y">Tally <span class="badge">42</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="card card-stats">
                <div class="card-header" data-card-accounts="DEBIT" data-background-color="green">
                  <a href="#"><i class="material-icons">attach_money</i></a>
                </div>
                <div class="card-content">
                  <p class="category">Cash - Anitha</p>
                  <h3 class="title">$ 34,245.50</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons text-danger">account_balance</i> $ 34,245.50 @ 19-Dec-16 10:53 AM
                  </div>
                  <div class="stats">
                    <i class="material-icons text-warning">assignment</i> $ 2,245.50 (Due on 19-Dec-16)
                  </div>
                </div>
                <div class="card-footer" align="center">
                  <div class="stats">
                    <span class="btn btn-success btn-sm" data-btn-tally="Y">Tally <span class="badge">42</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="card card-stats">
                <div class="card-header" data-card-accounts="DEBIT" data-background-color="green">
                  <a href="#"><i class="material-icons">attach_money</i></a>
                </div>
                <div class="card-content">
                  <p class="category">Aetna HSA</p>
                  <h3 class="title">$ 34,245.50</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons text-danger">account_balance</i> $ 34,245.50 @ 19-Dec-16 10:53 AM
                  </div>
                  <div class="stats">
                    <i class="material-icons text-warning">assignment</i> $ 2,245.50 (Due on 19-Dec-16)
                  </div>
                </div>
                <div class="card-footer" align="center">
                  <div class="stats">
                    <span class="btn btn-success btn-sm" data-btn-tally="Y">Tally <span class="badge">42</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        <!-- Third row : Bills Card & Add Expense / Monthly Trend Cards -->
          <div class="row">

          <!-- Bills Card -->
            <div class="col-md-6">
              <div class="card card-nav-tabs" id="cardBills">
                <div class="card-header" data-background-color="purple">
                  <div class="nav-tabs-navigation">
                    <div class="nav-tabs-wrapper">
                      <span class="nav-tabs-title text-uppercase">Bills</strong></span>
                      <ul class="nav nav-tabs" data-tabs="tabs">
                        <li id="tabheaderBillsOpen" class="active"><a href="#tabcontentBillsOpen" data-toggle="tab"> <i class="material-icons">flag</i>
                            Open
                            <div class="ripple-container"></div></a></li>
                        <li id="tabheaderBillsClosed" class=""><a href="#tabcontentBillsClosed" data-toggle="tab"> <i class="material-icons">schedule</i>
                            Closed
                            <div class="ripple-container"></div></a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card-content">
                  <div class="tab-content">
                    <div class="tab-pane active" id="tabcontentBillsOpen">
                      <table class="table">
                        <thead class="text-warning text-uppercase">
                          <tr>
                            <th>&nbsp;</th>
                            <th>Acccount</th>
                            <th>Bill Date</th>
                            <th>Bill Amount</th>
                            <th>Due Date</th>
                            <th>Paid Now</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="td-actions text-right">
                              <button type="button" data-btn-view-expenses-for-bill="Y" rel="tooltip" title="View Expenses" class="btn btn-primary btn-simple btn-xs">
                                <i class="material-icons">list</i>
                              </button>
                            </td>
                            <td>BOA VISA</td>
                            <td>21-Nov-16</td>
                            <td>$ 1,258.54</td>
                            <td>21-Dec-16</td>
                            <td>
                              <button type="button" data-btn-pay-bill="Y" rel="tooltip" title="Pay Now" class="btn btn-primary btn-xs">
                                <i class="material-icons">payment</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td class="td-actions text-right">
                              <button type="button" data-btn-view-expenses-for-bill="Y" rel="tooltip" title="View Expenses" class="btn btn-primary btn-simple btn-xs">
                                <i class="material-icons">list</i>
                              </button>
                            </td>
                            <td>Chase Freedom</td>
                            <td>21-Sep-16</td>
                            <td>$ 1,008.22</td>
                            <td>21-Oct-16</td>
                            <td>
                              <button type="button" data-btn-pay-bill="Y" rel="tooltip" title="Pay Now" class="btn btn-primary btn-xs">
                                <i class="material-icons">payment</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="4">
                              <div class="stats">
                                <button type="button" class="btn btn-simple btn-xs">
                                  <i class="material-icons">schedule</i>
                                </button>
                              </div>
                            </td>
                            <td>
                              <div class="stats">
                                <button type="button" id="btn_unfilter_billslist" rel="tooltip" title="Clear Filter" class="btn btn-primary btn-xs">
                                  <i class="material-icons">filter_list</i>
                                </button>
                              </div>
                            </td>
                            <td>
                              <div class="stats">
                                <button type="button" class="btn btn-primary btn-xs">
                                  <i class="material-icons">skip_previous</i>
                                </button>
                                <button type="button" class="btn btn-primary btn-xs">
                                  <i class="material-icons">skip_next</i>
                                </button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane" id="tabcontentBillsClosed">
                      <table class="table">
                        <thead class="text-warning text-uppercase">
                          <tr>
                            <th>&nbsp;</th>
                            <th>Acccount</th>
                            <th>Bill Date</th>
                            <th>Bill Amount</th>
                            <th>Due Date</th>
                            <th>Paid On</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="td-actions text-right">
                              <button type="button" data-btn-view-expenses-for-bill="Y" rel="tooltip" title="View Expenses" class="btn btn-primary btn-simple btn-xs">
                                <i class="material-icons">list</i>
                              </button>
                            </td>
                            <td>BOA VISA</td>
                            <td>21-Nov-16</td>
                            <td>$ 1,258.54</td>
                            <td>21-Dec-16</td>
                            <td>15-Dec-16</td>
                          </tr>
                          <tr>
                            <td class="td-actions text-right">
                              <button type="button" data-btn-view-expenses-for-bill="Y" rel="tooltip" title="View Expenses" class="btn btn-primary btn-simple btn-xs">
                                <i class="material-icons">list</i>
                              </button>
                            </td>
                            <td>Chase Freedom</td>
                            <td>21-Sep-16</td>
                            <td>$ 1,008.22</td>
                            <td>21-Oct-16</td>
                            <td>15-Oct-16</td>
                          </tr>
                          <tr>
                            <td colspan="4">
                              <div class="stats">
                                <button type="button" class="btn btn-simple btn-xs">
                                  <i class="material-icons">schedule</i>
                                </button>
                              </div>
                            </td>
                            <td>
                              <div class="stats">
                                <button type="button" id="btn_unfilter_billslist" rel="tooltip" title="Clear Filter" class="btn btn-primary btn-xs">
                                  <i class="material-icons">filter_list</i>
                                </button>
                              </div>
                            </td>
                            <td>
                              <div class="stats">
                                <button type="button" class="btn btn-primary btn-xs">
                                  <i class="material-icons">skip_previous</i>
                                </button>
                                <button type="button" class="btn btn-primary btn-xs">
                                  <i class="material-icons">skip_next</i>
                                </button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          <!-- Add Expense -->
            <div class="col-md-6" id="cardAddExpense">

              <div class="card card-nav-tabs">
                <div class="card-header" data-background-color="green">
                  <div class="nav-tabs-navigation">
                    <div class="nav-tabs-wrapper">
                      <span class="nav-tabs-title text-uppercase">Add</span>
                      <ul class="nav nav-tabs" data-tabs="tabs">
                        <li class="active"><a href="#tabcontentAddExpense" data-toggle="tab"> <i class="material-icons">add_shopping_cart</i>
                            Expense
                            <div class="ripple-container"></div></a></li>
                        <li class=""><a href="#tabcontentAddAdjustment" data-toggle="tab"> <i class="material-icons">transform</i>
                            Adjustment
                            <div class="ripple-container"></div></a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card-content">
                  <div class="tab-content">

                    <div class="tab-pane active" id="tabcontentAddExpense">
                      <form>
                        <div class="row">
                          <div class="col-md-4">
                            <div class="form-group label-floating">
                              <label class="control-label">From Account</label> <select class="form-control">
                                <option></option>
                                <option>Chase Freedom</option>
                                <option>BOA - 7787</option>
                                <option>Chase - Sapphire Visa</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="form-group label-floating">
                              <label class="control-label">Category</label> <select class="form-control">
                                <option></option>
                                <option>Shopping ~ Restaurant</option>
                                <option>Food ~ Kroger Groceries</option>
                                <option>House ~ Electricity</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="checkbox">
                              <label> <input type="checkbox" name="adhoc">Adhoc</label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            <div class="form-group label-floating">
                              <label class="control-label">Description</label> <input id="txtDescriptionAdd" type="text" class="form-control" data-provide="typeahead" autocomplete="off">
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div class="form-group label-floating">
                              <label class="control-label">Amount</label> <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group label-floating">
                              <label class="control-label">Date</label> <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <button type="button" id="btnAddExpense" rel="tooltip" title="Add" class="btn btn-success btn-lg pull-right">
                                <i class="material-icons">add</i>
                              </button>
                            </div>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                      </form>
                    </div>

                    <div class="tab-pane" id="tabcontentAddAdjustment">
                      <form>
                        <div class="row">
                          <div class="col-md-4">
                            <div class="form-group label-floating">
                              <label class="control-label">From Account</label> <select class="form-control">
                                <option></option>
                                <option>Chase Freedom</option>
                                <option>BOA - 7787</option>
                                <option>Chase - Sapphire Visa</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="form-group label-floating">
                              <label class="control-label">To Account</label> <select class="form-control">
                                <option></option>
                                <option>Chase Freedom</option>
                                <option>BOA - 7787</option>
                                <option>Chase - Sapphire Visa</option>
                              </select>
                            </div>
                          </div>
                          <div class="col-md-4">&nbsp;</div>
                        </div>
                        <div class="row">
                          <div class="col-md-4">
                            <div class="form-group label-floating">
                              <label class="control-label">Description</label> <input type="text" id="txtDescriptionAdjust" class="form-control" data-provide="typeahead" autocomplete="off">
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div class="form-group label-floating">
                              <label class="control-label">Amount</label> <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group label-floating">
                              <label class="control-label">Date</label> <input type="text" class="form-control">
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="form-group">
                              <button type="button" id="btnAddAdjustment" rel="tooltip" title="Add" class="btn btn-success btn-lg pull-right">
                                <i class="material-icons">add</i>
                              </button>
                            </div>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                      </form>
                    </div>
                    
                  </div>
                </div>
              </div>

            </div>

          <!-- Monthly Trend -->
            <div class="col-md-6" id="cardMonthlyExpenseChart">
              <div class="card">
                <div class="card-header card-chart" data-background-color="orange">
                  <div class="ct-chart" id="chartMonthlyExpense"></div>
                </div>
                <div class="card-content"></div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">schedule</i> &nbsp;Monthly Expenses Trend
                  </div>
                </div>
              </div>
            </div>
            
          </div>

          <!-- Expense List -->
          <div class="row">
            <div class="col-md-12">
              <div class="card" id="cardExpenseList">
                <div class="card-header" data-background-color="blue">
                  <h4 class="title text-uppercase">Expense List</h4>
                </div>
                <div class="card-content table-responsive">
                  <table class="table table-hover">
                    <thead class="text-warning text-uppercase">
                      <tr>
                        <th>&nbsp;</th>
                        <th>Entry Date</th>
                        <th>Trans</th>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>From A/C</th>
                        <th>From $ -></th>
                        <th>From $</th>
                        <th>To A/C</th>
                        <th>To $ -></th>
                        <th>To $</th>
                        <th>&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="td-actions text-right">
                          <button type="button" data-btn-edit-expense="MODIFY" data-btn-edit-expense-type="EXPENSE" rel="tooltip" title="Edit" class="btn btn-warning btn-simple btn-xs">
                            <i class="material-icons">mode_edit</i>
                          </button>
                          <button type="button" data-btn-edit-expense="DELETE" data-btn-edit-expense-type="EXPENSE" rel="tooltip" title="Delete" class="btn btn-danger btn-simple btn-xs">
                            <i class="material-icons">delete</i>
                          </button>
                          <button type="button" rel="tooltip" title="Move Up" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">arrow_upward</i>
                          </button>
                          <button type="button" rel="tooltip" title="Move Down" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">arrow_downward</i>
                          </button>
                        </td>
                        <td>19-Dec-16 10:55 AM</td>
                        <td>17-Dec</td>
                        <td>Transport ~ Car Gas</td>
                        <td>Costco Gas</td>
                        <td>$ 1,300.45</td>
                        <td>BOA - 7787</td>
                        <td>$ 1,962.33</td>
                        <td>$ 2,136.56</td>
                        <td>BOA VISA</td>
                        <td>$ 1,100.33</td>
                        <td>$ 1,340.56</td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="Adhoc Expense" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">card_giftcard</i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="td-actions text-right">
                          <button type="button" data-btn-edit-expense="MODIFY" data-btn-edit-expense-type="ADJUSTMENT" rel="tooltip" title="Edit" class="btn btn-warning btn-simple btn-xs">
                            <i class="material-icons">mode_edit</i>
                          </button>
                          <button type="button" data-btn-edit-expense="DELETE" data-btn-edit-expense-type="ADJUSTMENT" rel="tooltip" title="Delete" class="btn btn-danger btn-simple btn-xs">
                            <i class="material-icons">delete</i>
                          </button>
                          <button type="button" rel="tooltip" title="Move Up" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">arrow_upward</i>
                          </button>
                          <button type="button" rel="tooltip" title="Move Down" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">arrow_downward</i>
                          </button>
                        </td>
                        <td>19-Dec-16 10:55 AM</td>
                        <td>17-Dec</td>
                        <td>Transport ~ Car Gas</td>
                        <td>Costco Gas</td>
                        <td>$ 1,300.45</td>
                        <td>BOA - 7787</td>
                        <td>$ 1,962.33</td>
                        <td>$ 2,136.56</td>
                        <td>BOA VISA</td>
                        <td>$ 1,100.33</td>
                        <td>$ 1,340.56</td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="Adjustment" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">transform</i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="td-actions text-right">
                          <button type="button" data-btn-edit-expense="MODIFY" data-btn-edit-expense-type="EXPENSE" rel="tooltip" title="Edit" class="btn btn-warning btn-simple btn-xs">
                            <i class="material-icons">mode_edit</i>
                          </button>
                          <button type="button" data-btn-edit-expense="DELETE" data-btn-edit-expense-type="EXPENSE" rel="tooltip" title="Delete" class="btn btn-danger btn-simple btn-xs">
                            <i class="material-icons">delete</i>
                          </button>
                          <button type="button" rel="tooltip" title="Move Up" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">arrow_upward</i>
                          </button>
                          <button type="button" rel="tooltip" title="Move Down" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">arrow_downward</i>
                          </button>
                        </td>
                        <td>19-Dec-16 10:55 AM</td>
                        <td>17-Dec</td>
                        <td>Food ~ Kroger Groceries</td>
                        <td>Taekwondo Belt Testing</td>
                        <td>$ 1,300.45</td>
                        <td>BOA - 7787</td>
                        <td>$ 11,962.33</td>
                        <td>$ 12,136.56</td>
                        <td>BOA VISA</td>
                        <td>$ 1,100.33</td>
                        <td>$ 1,340.56</td>
                        <td class="td-actions text-right">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="td-actions text-right">
                          <button type="button" data-btn-edit-expense="MODIFY" data-btn-edit-expense-type="ADJUSTMENT" rel="tooltip" title="Edit" class="btn btn-warning btn-simple btn-xs">
                            <i class="material-icons">mode_edit</i>
                          </button>
                          <button type="button" data-btn-edit-expense="DELETE" data-btn-edit-expense-type="ADJUSTMENT" rel="tooltip" title="Delete" class="btn btn-danger btn-simple btn-xs">
                            <i class="material-icons">delete</i>
                          </button>
                          <button type="button" rel="tooltip" title="Move Up" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">arrow_upward</i>
                          </button>
                          <button type="button" rel="tooltip" title="Move Down" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">arrow_downward</i>
                          </button>
                        </td>
                        <td>19-Dec-16 10:55 AM</td>
                        <td>17-Dec</td>
                        <td>Food ~ Kroger Groceries</td>
                        <td>Taekwondo Belt Testing</td>
                        <td>$ 1,300.45</td>
                        <td>BOA - 7787</td>
                        <td>$ 11,962.33</td>
                        <td>$ 12,136.56</td>
                        <td>BOA VISA</td>
                        <td>$ 1,100.33</td>
                        <td>$ 1,340.56</td>
                        <td class="td-actions text-right">
                          <button type="button" rel="tooltip" title="Adjustment" class="btn btn-primary btn-simple btn-xs">
                            <i class="material-icons">transform</i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan="10">&nbsp;</td>
                        <td>
                          <div class="stats">
                            <button type="button" id="btn_unfilter_expenseslist" rel="tooltip" title="Clear Filter" class="btn btn-primary btn-xs">
                              <i class="material-icons">filter_list</i>
                            </button>
                          </div>
                        </td>
                        <td colspan="2">
                          <div class="stats">
                            <button type="button" class="btn btn-primary btn-xs">
                              <i class="material-icons">skip_previous</i>
                            </button>
                            <button type="button" class="btn btn-primary btn-xs">
                              <i class="material-icons">skip_next</i>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!--   Modal Windows   -->

  <div class="modal fade" id="modalModifyExpense" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
          <h4 data-edit-exp-field="EXPENSE" class="modal-title text-warning text-uppercase"><i class="material-icons">add_shopping_cart</i> Modify Expense</h4>
          <h4 data-edit-exp-field="ADJUSTMENT" class="modal-title text-warning text-uppercase"><i class="material-icons">transform</i> Modify Adjustment</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label class="control-label">From Account</label>
              <select class="form-control">
                <option></option>
                <option>Chase Freedom</option>
                <option>BOA - 7787</option>
                <option>Chase - Sapphire Visa</option>
              </select>
            </div>
            <div data-edit-exp-field="ADJUSTMENT" class="form-group">
              <label class="control-label">To Account</label>
              <select class="form-control">
                <option></option>
                <option>Chase Freedom</option>
                <option>BOA - 7787</option>
                <option>Chase - Sapphire Visa</option>
              </select>
            </div>
            <div data-edit-exp-field="EXPENSE" class="form-group">
              <label class="control-label">Category</label> <select class="form-control">
                <option></option>
                <option>Shopping ~ Restaurant</option>
                <option>Food ~ Kroger Groceries</option>
                <option>House ~ Electricity</option>
              </select>
            </div>
            <div data-edit-exp-field="EXPENSE" class="form-group">
              <label class="control-label">Bill</label> <select class="form-control">
                <option></option>
                <option>Chase Freedom - Bill #1</option>
                <option>BOA - 7787 - Bill #2</option>
                <option>Sapphire Visa - Bill #3</option>
              </select>
            </div>
            <div class="form-group">
              <label class="control-label">Description</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label class="control-label">Amount</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label class="control-label">Date</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <div data-edit-exp-field="EXPENSE" class="checkbox">
                <label> <input type="checkbox" name="adhoc">Adhoc</label>
              </div>
              <button type="button" class="btn btn-warning pull-right" id="btnModifyExpenseAction" rel="tooltip" title="Save"><i class="material-icons">save</i></button>
            </div>
          </form>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalDeleteExpense" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
          <h4 data-edit-exp-field="EXPENSE" class="modal-title text-danger text-uppercase"><i class="material-icons">add_shopping_cart</i> Delete Expense</h4>
          <h4 data-edit-exp-field="ADJUSTMENT" class="modal-title text-danger text-uppercase"><i class="material-icons">transform</i> Delete Adjustment</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label class="control-label">From Account</label>
              <input type="text" class="form-control" disabled="disabled">
            </div>
            <div data-edit-exp-field="ADJUSTMENT" class="form-group">
              <label class="control-label">To Account</label>
              <input type="text" class="form-control" disabled="disabled">
            </div>
            <div data-edit-exp-field="EXPENSE" class="form-group">
              <label class="control-label">Category</label>
              <input type="text" class="form-control" disabled="disabled">
            </div>
            <div class="form-group">
              <label class="control-label">Description</label>
              <input type="text" class="form-control" disabled="disabled">
            </div>
            <div class="form-group">
              <label class="control-label">Amount</label>
              <input type="text" class="form-control" disabled="disabled">
            </div>
            <div class="form-group">
              <label class="control-label">Date</label>
              <input type="text" class="form-control" disabled="disabled">
            </div>
            <div class="form-group">
              <div data-edit-exp-field="EXPENSE" class="checkbox">
                <label> <input type="checkbox" name="adhoc">Adhoc</label>
              </div>
              <button type="button" class="btn btn-danger pull-right" id="btnDeleteExpenseAction" rel="tooltip" title="Delete Expense"><i class="material-icons">delete</i></button>
            </div>
          </form>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalPayBill" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
          <h4 class="modal-title text-primary text-uppercase"><i class="material-icons">list</i> Pay Bill</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label class="control-label">Account</label>
              <input type="text" class="form-control" disabled="disabled">
            </div>
            <div class="form-group">
              <label class="control-label">Bill</label>
              <input type="text" class="form-control" disabled="disabled" value="24-Dec-16 #0065">
            </div>
            <div class="form-group">
              <label class="control-label">Bill Amount</label>
              <input type="text" class="form-control" disabled="disabled" value="$ 1,024.35">
            </div>
            <div class="form-group">
              <label class="control-label">Pay From </label>
              <select class="form-control">
                <option></option>
                <option>Chase Freedom</option>
                <option>BOA - 7787</option>
                <option>Chase - Sapphire Visa</option>
              </select>
            </div>
            <div class="form-group">
              <label class="control-label">Date</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <button type="button" class="btn btn-primary pull-right" id="btnPayBillAction" rel="tooltip" title="Pay Bill"><i class="material-icons">payment</i></button>
            </div>
          </form>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

</body>

<!--   Core JS Files   -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="../bower_components/less/dist/less.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-route/angular-route.js"></script>
<script src="../bower_components/angular-resource/angular-resource.js"></script>
<script src="../bower_components/angular-animate/angular-animate.js"></script>
<script src="../bower_components/angular-bootstrap3-typeahead/angular-bootstrap3-typeahead.js"></script>
<script src="../bower_components/bootstrap3-typeahead/bootstrap3-typeahead.js"></script>
<script src="../bower_components/typeahead.js/dist/bloodhound.js"></script>

<script src="../theme/js/material.min.js" type="text/javascript"></script>
<script src="../theme/js/chartist.min.js"></script>
<script src="../theme/js/bootstrap-notify.js"></script>
<script src="../theme/js/material-dashboard.js"></script>

<script src="js/utils.js"></script>
<script src="js/navbar.js"></script>
<script src="js/dashboard.js"></script>

<script type="text/javascript">
  $(document).ready(function() {
	navMain.init();
	dashMain.init();
  });
</script>

</html>
