<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Expense Tracker - Template</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />
  
  <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="../theme/css/material-dashboard.css" rel="stylesheet" />
  <link href="../theme/css/font-awesome.min.css" rel="stylesheet">
  <link href="../theme/css/fonts.css" rel='stylesheet' type='text/css'>
  
  <link href="app.less" rel="stylesheet/less" type="text/css">
</head>

<body>
  <div class="wrapper">
    <div class="main-panel">
      <nav class="navbar navbar-transparent navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse">
              <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse">
            <div class="navbar-left">
              <a href="dashboard.htm" class="btn btn-primary"> <i class="material-icons">dashboard</i> Dashboard
              </a>
            </div>
            <div class="navbar-left">
              <a href="summary.htm" class="btn btn-success"> <i class="material-icons">content_copy</i> Monthly Summary
              </a>
            </div>
            <div class="navbar-left">
              <a href="search.htm" class="btn btn-google"> <i class="material-icons">search</i> Search
              </a>
            </div>
            <div class="navbar-right">
              <span class="btn btn-success"> <i id="icon_currency_usd" class="material-icons">attach_money</i> <i id="icon_currency_inr"
                class="material-icons">euro_symbol</i>
              </span>
            </div>
            <div id="selectChangeCity" class="dropdown navbar-right">
              <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> <span data-city-selected="Y">Houston - 2014</span> <b
                class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#" data-city-option="Houston - 2014" data-city-currency="USD">Houston - 2014</a></li>
                <li><a href="#" data-city-option="Chennai - 2010" data-city-currency="INR">Chennai - 2010</a></li>
                <li><a href="#" data-city-option="Macon - 2009" data-city-currency="USD">Macon - 2009</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <div class="content">
        <div class="container-fluid">

          <!-- Summary -->
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header" data-background-color="green">
                  <h4 class="title text-uppercase">Monthly Summary</h4>
                </div>
                <div class="card-content table-responsive">
                  <table class="table table-hover">
                    <thead class="text-uppercase">
                      <tr class="text-warning">
                        <th class="text-right">&nbsp;</th>
                        <th class="text-right">&nbsp;</th>
                        <th class="text-right">&nbsp;</th>
                        <th class="text-right"><strong>2016</strong></th>
                        <th class="text-right"><strong>Dec-16</strong></th>
                        <th class="text-right"><strong>Nov-16</strong></th>
                        <th class="text-right"><strong>Oct-16</strong></th>
                        <th class="text-right"><strong>Sep-16</strong></th>
                        <th class="text-right"><strong>Aug-16</strong></th>
                        <th class="text-right"><strong>Jul-16</strong></th>
                        <th class="text-right"><strong>Jun-16</strong></th>
                        <th class="text-right"><strong>May-16</strong></th>
                        <th class="text-right"><strong>Apr-16</strong></th>
                        <th class="text-right"><strong>Mar-16</strong></th>
                        <th class="text-right"><strong>Feb-16</strong></th>
                        <th class="text-right"><strong>Jan-16</strong></th>
                      </tr>
                      <tr class="text-warning">
                        <th class="text-right">&nbsp;</th>
                        <th class="text-right">&nbsp;</th>
                        <th class="text-right">&nbsp;</th>
                        <th class="text-right sumTotalCell">38,945.32</th>
                        <th class="text-right sumTotalCell">6,423.45</th>
                        <th class="text-right sumTotalCell">4,845.43</th>
                        <th class="text-right sumTotalCell">2,293.56</th>
                        <th class="text-right sumTotalCell">6,758.67</th>
                        <th class="text-right sumTotalCell">4,574.89</th>
                        <th class="text-right sumTotalCell">6,345.87</th>
                        <th class="text-right sumTotalCell">8,354.76</th>
                        <th class="text-right sumTotalCell">2,956.78</th>
                        <th class="text-right sumTotalCell">1,443.65</th>
                        <th class="text-right sumTotalCell">1,4545.47</th>
                        <th class="text-right sumTotalCell">5,7567.64</th>
                        <th class="text-right sumTotalCell">3,457.67</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="td-actions text-right"><a class="btn btn-primary btn-simple btn-sm"> <i class="material-icons">home</i>
                        </a></td>
                        <td>House</td>
                        <td>Rent</td>
                        <td class="text-right sumTotalCell">$ 4,300.45</td>
                        <td class="text-right sumDetailCell">$ 300.45</td>
                        <td class="text-right sumDetailCell">$ 645.45</td>
                        <td class="text-right sumDetailCell">$ 5,962.33</td>
                        <td class="text-right sumDetailCell">$ 6,136.56</td>
                        <td class="text-right">$ 7,300.45</td>
                        <td class="text-right">$ 2,140.33</td>
                        <td class="text-right">$ 1,340.56</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 7,300.45</td>
                      </tr>
                      <tr>
                        <td class="td-actions text-right"><a class="btn btn-primary btn-simple btn-sm"> <i class="material-icons">power</i>
                        </a></td>
                        <td>House</td>
                        <td>Electricity</td>
                        <td class="text-right sumTotalCell">$ 800.45</td>
                        <td class="text-right sumDetailCell">$ 300.45</td>
                        <td class="text-right sumDetailCell">$ 645.45</td>
                        <td class="text-right sumDetailCell">$ 5,962.33</td>
                        <td class="text-right sumDetailCell">$ 136.56</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 140.33</td>
                        <td class="text-right">$ 340.56</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 1,962.33</td>
                        <td class="text-right">$ 136.56</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 300.45</td>
                      </tr>
                      <tr>
                        <td class="td-actions text-right"><a class="btn btn-primary btn-simple btn-sm"> <i class="material-icons">school</i>
                        </a></td>
                        <td>House</td>
                        <td>School</td>
                        <td class="text-right sumTotalCell">$ 1,300.45</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 7,300.45</td>
                        <td class="text-right">$ 2,140.33</td>
                        <td class="text-right">$ 1,340.56</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 7,300.45</td>
                      </tr>
                      <tr>
                        <td class="td-actions text-right"><a class="btn btn-primary btn-simple btn-sm"> <i class="material-icons">wifi</i>
                        </a></td>
                        <td>Network</td>
                        <td>Internet</td>
                        <td class="text-right sumTotalCell">$ 4,300.45</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 7,300.45</td>
                        <td class="text-right">$ 2,140.33</td>
                        <td class="text-right">$ 1,340.56</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 7,300.45</td>
                      </tr>
                      <tr>
                        <td class="td-actions text-right"><a class="btn btn-primary btn-simple btn-sm"> <i class="material-icons">phone_iphone</i>
                        </a></td>
                        <td>Network</td>
                        <td>Mobile</td>
                        <td class="text-right sumTotalCell">$ 4,300.45</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 7,300.45</td>
                        <td class="text-right">$ 2,140.33</td>
                        <td class="text-right">$ 1,340.56</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 7,300.45</td>
                      </tr>
                      <tr>
                        <td class="td-actions text-right"><a class="btn btn-primary btn-simple btn-sm"> <i class="material-icons">local_mall</i>
                        </a></td>
                        <td>Food</td>
                        <td>Kroger Groceries</td>
                        <td class="text-right sumTotalCell">$ 4,300.45</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 7,300.45</td>
                        <td class="text-right">$ 2,140.33</td>
                        <td class="text-right">$ 1,340.56</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 7,300.45</td>
                      </tr>
                      <tr>
                        <td class="td-actions text-right"><a class="btn btn-primary btn-simple btn-sm"> <i class="material-icons">local_mall</i>
                        </a></td>
                        <td>Food</td>
                        <td>Indian Groceries</td>
                        <td class="text-right">$ 4,300.45</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 7,300.45</td>
                        <td class="text-right">$ 2,140.33</td>
                        <td class="text-right">$ 1,340.56</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 7,300.45</td>
                      </tr>
                      <tr>
                        <td class="td-actions text-right"><a class="btn btn-primary btn-simple btn-sm"> <i class="material-icons">restaurant</i>
                        </a></td>
                        <td>Shopping</td>
                        <td>Restaurant</td>
                        <td class="text-right">$ 4,300.45</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 7,300.45</td>
                        <td class="text-right">$ 2,140.33</td>
                        <td class="text-right">$ 1,340.56</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 7,300.45</td>
                      </tr>
                      <tr>
                        <td class="td-actions text-right"><a class="btn btn-primary btn-simple btn-sm"> <i class="material-icons">shopping_cart</i>
                        </a></td>
                        <td>Shopping</td>
                        <td>Shopping</td>
                        <td class="text-right">$ 4,300.45</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 7,300.45</td>
                        <td class="text-right">$ 2,140.33</td>
                        <td class="text-right">$ 1,340.56</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 7,300.45</td>
                      </tr>
                      <tr>
                        <td class="td-actions text-right"><a class="btn btn-primary btn-simple btn-sm"> <i class="material-icons">local_movies</i>
                        </a></td>
                        <td>Shopping</td>
                        <td>Entertainment</td>
                        <td class="text-right">$ 4,300.45</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 7,300.45</td>
                        <td class="text-right">$ 2,140.33</td>
                        <td class="text-right">$ 1,340.56</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 7,300.45</td>
                      </tr>
                      <tr>
                        <td class="td-actions text-right"><a class="btn btn-primary btn-simple btn-sm"> <i class="material-icons">flight</i>
                        </a></td>
                        <td>Shopping</td>
                        <td>Travel</td>
                        <td class="text-right">$ 4,300.45</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 7,300.45</td>
                        <td class="text-right">$ 2,140.33</td>
                        <td class="text-right">$ 1,340.56</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 7,300.45</td>
                      </tr>
                      <tr>
                        <td class="td-actions text-right"><a class="btn btn-primary btn-simple btn-sm"> <i class="material-icons">directions_car</i>
                        </a></td>
                        <td>Transport</td>
                        <td>Car Insurance</td>
                        <td class="text-right">$ 4,300.45</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 7,300.45</td>
                        <td class="text-right">$ 2,140.33</td>
                        <td class="text-right">$ 1,340.56</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 7,300.45</td>
                      </tr>
                      <tr>
                        <td class="td-actions text-right"><a class="btn btn-primary btn-simple btn-sm"> <i class="material-icons">local_gas_station</i>
                        </a></td>
                        <td>Transport</td>
                        <td>Car Gas</td>
                        <td class="text-right">$ 4,300.45</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 7,300.45</td>
                        <td class="text-right">$ 2,140.33</td>
                        <td class="text-right">$ 1,340.56</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 7,300.45</td>
                      </tr>
                      <tr>
                        <td class="td-actions text-right"><a class="btn btn-success btn-simple btn-sm"> <i class="material-icons">local_hospital</i>
                        </a></td>
                        <td>Misc</td>
                        <td>Medical</td>
                        <td class="text-right">$ 4,300.45</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 7,300.45</td>
                        <td class="text-right">$ 2,140.33</td>
                        <td class="text-right">$ 1,340.56</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 7,300.45</td>
                      </tr>
                      <tr>
                        <td class="td-actions text-right"><a class="btn btn-success btn-simple btn-sm"> <i class="material-icons">local_laundry_service</i>
                        </a></td>
                        <td>Misc</td>
                        <td>Others</td>
                        <td class="text-right">$ 4,300.45</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 7,300.45</td>
                        <td class="text-right">$ 2,140.33</td>
                        <td class="text-right">$ 1,340.56</td>
                        <td class="text-right">$ 645.45</td>
                        <td class="text-right">$ 5,962.33</td>
                        <td class="text-right">$ 6,136.56</td>
                        <td class="text-right">$ 300.45</td>
                        <td class="text-right">$ 7,300.45</td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan="2">&nbsp;</td>
                        <td>
                          <div class="stats">
                            <button type="button" class="btn btn-primary btn-xs" data-refresh-summary="Previous">
                              <i class="material-icons">skip_previous</i>
                            </button>
                            <button type="button" class="btn btn-primary btn-xs" data-refresh-summary="Next">
                              <i class="material-icons">skip_next</i>
                            </button>
                          </div>
                        </td>
                        <td colspan="2">
                          <div class="row">
                            <div class="col-md-4">
                              <div class="checkbox">
                                <label> <input type="checkbox" name="adhoc">Adhoc
                                </label>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="checkbox">
                                <label> <input type="checkbox" name="regular">Regular
                                </label>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="checkbox">
                                <label> <input type="checkbox" name="forecast">Forecast
                                </label>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td colspan="11">&nbsp;</td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>

</body>

<!--   Core JS Files   -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="../bower_components/less/dist/less.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-route/angular-route.js"></script>
<script src="../bower_components/angular-resource/angular-resource.js"></script>
<script src="../bower_components/angular-animate/angular-animate.js"></script>
<script src="../bower_components/angular-bootstrap3-typeahead/angular-bootstrap3-typeahead.js"></script>
<script src="../bower_components/bootstrap3-typeahead/bootstrap3-typeahead.js"></script>
<script src="../bower_components/typeahead.js/dist/bloodhound.js"></script>

<script src="../theme/js/material.min.js" type="text/javascript"></script>
<script src="../theme/js/chartist.min.js"></script>
<script src="../theme/js/bootstrap-notify.js"></script>
<script src="../theme/js/material-dashboard.js"></script>

<script src="js/utils.js"></script>
<script src="js/navbar.js"></script>
<script src="js/summary.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
	navMain.init();
	summaryMain.init();
  });
</script>

</html>
