AUTO_LOGIN = Y
UID = anitha
PWD = 2281

PAGE.SIZE = 12
DUE.DATE.WARNING = 7
LIST.EXPENSES.LIMIT = 200

# Keep this in synch with expense.js.
APP.PATH = /ExpenseTrackerWS
#APP.PATH = /.
APP.NAME = Expense Tracker

