<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="theme/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="theme/img/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Expense Tracker</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="theme/css/material-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="theme/css/demo.css" rel="stylesheet" />

    <link href="theme/css/font-awesome.min.css" rel="stylesheet">
    <link href="theme/css/fonts.css" rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="wrapper">
	    <div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse">
                        <div class="navbar-left">
                            <a href="#" class="btn btn-default" rel="tooltip" data-placement="bottom" title="Dashboard">
                                <i class="material-icons">dashboard</i> Dashboard
                            </a>
                        </div>
                        <div class="navbar-left">
                            <a href="#" class="btn btn-success" rel="tooltip" data-placement="bottom" title="Monthly Summary">
                                <i class="material-icons">content_copy</i> Monthly Summary
                            </a>
                        </div>
                        <div class="navbar-left">
                            <a href="#" class="btn btn-google" rel="tooltip" data-placement="bottom" title="Search">
                                <i class="material-icons">search</i> Search
                            </a>
                        </div>
                        <div class="navbar-right">
                            <span class="btn btn-success" rel="tooltip" data-placement="bottom" title="USD">
                                <i class="material-icons">attach_money</i>
                            </span>
                        </div>
                        <div class="dropdown navbar-right">
                            <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                Houston - 2014
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Chennai - 2010</a></li>
                                <li><a href="#">Macon - 2009</a></li>
                            </ul>
                        </div>
                        <div class="navbar-right">
                            <a href="#" id="toggle2row" class="btn btn-primary">
                                <i class="material-icons">expand_more</i>
                            </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </div>
                        <div class="navbar-right">
                            <a href="#" class="btn btn-warning" rel="tooltip" data-placement="bottom" title="Add New Expense">
                                <i class="material-icons">add</i>
                            </a>
                        </div>
					</div>
				</div>
			</nav>

			<div class="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-2 col-md-4 col-sm-6">
							<div class="card card-stats">
								<div class="card-header" data-background-color="blue">
									<a id="acct1" href="#"><i class="material-icons">account_balance</i></a>
								</div>
								<div class="card-content">
									<p class="category">BOA - 7787</p>
									<h3 class="title">$ 34,245.50</h3>
								</div>
								<div class="card-footer">
									<div class="stats">
									  <i class="material-icons">check_circle</i> $ 34,245.50 @ 19-Dec-16 10:53 AM
									</div>
                                    <div class="stats">
                                      <i class="material-icons">local_offer</i> $ 2,245.50 (Due on 19-Dec-16)
                                    </div>
								</div>
                                <div class="card-footer" align="center">
                                  <div class="stats">
                                    <span class="btn btn-success btn-sm">
                                      Tally <span class="badge">42</span>
                                    </span>
                                  </div>
                                </div>
							</div>
						</div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                          <div class="card card-stats">
                            <div class="card-header" data-background-color="blue">
                              <a id="acct1" href="#"><i class="material-icons">account_balance</i></a>
                            </div>
                            <div class="card-content">
                              <p class="category">Chase Checking</p>
                              <h3 class="title">$ 34,245.50</h3>
                            </div>
                            <div class="card-footer">
                              <div class="stats">
                                <i class="material-icons text-danger">check_circle</i> $ 34,245.50 @
                                19-Dec-16 10:53 AM
                              </div>
                              <div class="stats">
                                <i class="material-icons text-warning">local_offer</i> $ 2,245.50 (Due on
                                19-Dec-16)
                              </div>
                            </div>
                            <div class="card-footer" align="center">
                              <div class="stats">
                                <span class="btn btn-success btn-sm"> Tally <span class="badge">42</span>
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                          <div class="card card-stats">
                            <div class="card-header" data-background-color="red">
                              <a id="acct1" href="#"><i class="material-icons">credit_card</i></a>
                            </div>
                            <div class="card-content">
                              <p class="category">BOA VISA</p>
                              <h3 class="title">$ 34,245.50</h3>
                            </div>
                            <div class="card-footer">
                              <div class="stats">
                                <i class="material-icons text-danger">check_circle</i> $ 34,245.50 @
                                19-Dec-16 10:53 AM
                              </div>
                              <div class="stats">
                                <i class="material-icons text-warning">local_offer</i> $ 2,245.50 (Due on
                                19-Dec-16)
                              </div>
                            </div>
                            <div class="card-footer" align="center">
                              <div class="stats">
                                <span class="btn btn-success btn-sm"> Tally <span class="badge">42</span>
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                          <div class="card card-stats">
                            <div class="card-header" data-background-color="red">
                              <a id="acct1" href="#"><i class="material-icons">credit_card</i></a>
                            </div>
                            <div class="card-content">
                              <p class="category">Chase Freedom</p>
                              <h3 class="title">$ 34,245.50</h3>
                            </div>
                            <div class="card-footer">
                              <div class="stats">
                                <i class="material-icons text-danger">check_circle</i> $ 34,245.50 @
                                19-Dec-16 10:53 AM
                              </div>
                              <div class="stats">
                                <i class="material-icons text-warning">local_offer</i> $ 2,245.50 (Due on
                                19-Dec-16)
                              </div>
                            </div>
                            <div class="card-footer" align="center">
                              <div class="stats">
                                <span class="btn btn-success btn-sm"> Tally <span class="badge">42</span>
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                          <div class="card card-stats">
                            <div class="card-header" data-background-color="red">
                              <a id="acct1" href="#"><i class="material-icons">credit_card</i></a>
                            </div>
                            <div class="card-content">
                              <p class="category">Blue Cash</p>
                              <h3 class="title">$ 34,245.50</h3>
                            </div>
                            <div class="card-footer">
                              <div class="stats">
                                <i class="material-icons text-danger">check_circle</i> $ 34,245.50 @
                                19-Dec-16 10:53 AM
                              </div>
                              <div class="stats">
                                <i class="material-icons text-warning">local_offer</i> $ 2,245.50 (Due on
                                19-Dec-16)
                              </div>
                            </div>
                            <div class="card-footer" align="center">
                              <div class="stats">
                                <span class="btn btn-success btn-sm"> Tally <span class="badge">42</span>
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                          <div class="card card-stats">
                            <div class="card-header" data-background-color="red">
                              <a id="acct1" href="#"><i class="material-icons">credit_card</i></a>
                            </div>
                            <div class="card-content">
                              <p class="category">GAP VISA</p>
                              <h3 class="title">$ 34,245.50</h3>
                            </div>
                            <div class="card-footer">
                              <div class="stats">
                                <i class="material-icons text-danger">account_balance</i> $ 34,245.50 @
                                19-Dec-16 10:53 AM
                              </div>
                              <div class="stats">
                                <i class="material-icons text-warning">local_offer</i> $ 2,245.50 (Due on
                                19-Dec-16)
                              </div>
                            </div>
                            <div class="card-footer" align="center">
                              <div class="stats">
                                <span class="btn btn-success btn-sm"> Tally <span class="badge">42</span>
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row" data-et-row="2">
                        <div class="col-lg-2 col-md-4 col-sm-6">
                          <div class="card card-stats">
                            <div class="card-header" data-background-color="green">
                              <a id="acct1" href="#"><i class="material-icons">attach_money</i></a>
                            </div>
                            <div class="card-content">
                              <p class="category">Cash - Bala</p>
                              <h3 class="title">$ 34,245.50</h3>
                            </div>
                            <div class="card-footer">
                              <div class="stats">
                                <i class="material-icons text-danger">account_balance</i> $ 34,245.50 @
                                19-Dec-16 10:53 AM
                              </div>
                              <div class="stats">
                                <i class="material-icons text-warning">assignment</i> $ 2,245.50 (Due on
                                19-Dec-16)
                              </div>
                            </div>
                            <div class="card-footer" align="center">
                              <div class="stats">
                                <span class="btn btn-success btn-sm"> Tally <span class="badge">42</span>
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                          <div class="card card-stats">
                            <div class="card-header" data-background-color="green">
                              <a id="acct1" href="#"><i class="material-icons">attach_money</i></a>
                            </div>
                            <div class="card-content">
                              <p class="category">Cash - Anitha</p>
                              <h3 class="title">$ 34,245.50</h3>
                            </div>
                            <div class="card-footer">
                              <div class="stats">
                                <i class="material-icons text-danger">account_balance</i> $ 34,245.50 @
                                19-Dec-16 10:53 AM
                              </div>
                              <div class="stats">
                                <i class="material-icons text-warning">assignment</i> $ 2,245.50 (Due on
                                19-Dec-16)
                              </div>
                            </div>
                            <div class="card-footer" align="center">
                              <div class="stats">
                                <span class="btn btn-success btn-sm"> Tally <span class="badge">42</span>
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6">
                          <div class="card card-stats">
                            <div class="card-header" data-background-color="green">
                              <a id="acct1" href="#"><i class="material-icons">attach_money</i></a>
                            </div>
                            <div class="card-content">
                              <p class="category">Aetna HSA</p>
                              <h3 class="title">$ 34,245.50</h3>
                            </div>
                            <div class="card-footer">
                              <div class="stats">
                                <i class="material-icons text-danger">account_balance</i> $ 34,245.50 @
                                19-Dec-16 10:53 AM
                              </div>
                              <div class="stats">
                                <i class="material-icons text-warning">assignment</i> $ 2,245.50 (Due on
                                19-Dec-16)
                              </div>
                            </div>
                            <div class="card-footer" align="center">
                              <div class="stats">
                                <span class="btn btn-success btn-sm"> Tally <span class="badge">42</span>
                                </span>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>

                    <!-- Bills & Monthly Trend -->
					<div class="row">

                        <div class="col-md-5">
                          <div class="card card-nav-tabs">
                            <div class="card-header" data-background-color="purple">
                              <div class="nav-tabs-navigation">
                                <div class="nav-tabs-wrapper">
                                  <span class="nav-tabs-title text-uppercase">Bills:</span>
                                  <ul class="nav nav-tabs" data-tabs="tabs">
                                    <li class="active">
                                      <a href="#currentbills" data-toggle="tab">
                                        <i class="material-icons">flag</i>
                                        Open
                                      <div class="ripple-container"></div></a>
                                    </li>
                                    <li class="">
                                      <a href="#pastbills" data-toggle="tab">
                                        <i class="material-icons">schedule</i>
                                        Closed
                                      <div class="ripple-container"></div></a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
            
                            <div class="card-content">
                              <div class="tab-content">
                                <div class="tab-pane active" id="currentbills">
                                  <table class="table">
                                    <thead class="text-warning text-uppercase">
                                      <tr>
                                        <th>&nbsp;</th>
                                        <th>Bill Date</th>
                                        <th>Bill Amount</th>
                                        <th>Due Date</th>
                                        <th>&nbsp;</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td class="td-actions text-right">
                                          <button type="button" rel="tooltip" title="In progress" class="btn btn-primary btn-simple btn-xs">
                                            <i class="material-icons">schedule</i>
                                          </button>
                                        </td>
                                        <td>21-Jan-17</td>
                                        <td></td>
                                        <td>21-Feb-17</td>
                                        <td class="td-actions text-right">&nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="td-actions text-right">
                                          <button type="button" rel="tooltip" title="View Expenses" class="btn btn-primary btn-simple btn-xs">
                                            <i class="material-icons">list</i>
                                          </button>
                                        </td>
                                        <td>21-Dec-16</td>
                                        <td>$ 1,258.54</td>
                                        <td>21-Jan-17</td>
                                        <td class="td-actions text-right">
                                          <button type="button" rel="tooltip" title="Pay the bill" class="btn btn-success btn-simple btn-xs">
                                            <i class="material-icons">send</i>
                                          </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td></td>
                                        <td>&nbsp;</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <div class="tab-pane" id="pastbills">
                                  <table class="table">
                                    <thead class="text-warning text-uppercase">
                                      <tr>
                                        <th>&nbsp;</th>
                                        <th>Bill Date</th>
                                        <th>Bill Amount</th>
                                        <th>Due Date</th>
                                        <th>Paid On</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td class="td-actions text-right">
                                          <button type="button" rel="tooltip" title="View Expenses" class="btn btn-primary btn-simple btn-xs">
                                            <i class="material-icons">list</i>
                                          </button>
                                        </td>
                                        <td>21-Nov-16</td>
                                        <td>$ 1,258.54</td>
                                        <td>21-Dec-16</td>
                                        <td>15-Dec-16</td>
                                      </tr>
                                      <tr>
                                        <td class="td-actions text-right">
                                          <button type="button" rel="tooltip" title="View Expenses" class="btn btn-primary btn-simple btn-xs">
                                            <i class="material-icons">list</i>
                                          </button>
                                        </td>
                                        <td>21-Oct-16</td>
                                        <td>$ 758.54</td>
                                        <td>21-Nov-16</td>
                                        <td>15-Nov-16</td>
                                      </tr>
                                      <tr>
                                        <td class="td-actions text-right">
                                          <button type="button" rel="tooltip" title="View Expenses" class="btn btn-primary btn-simple btn-xs">
                                            <i class="material-icons">list</i>
                                          </button>
                                        </td>
                                        <td>21-Sep-16</td>
                                        <td>$ 1,008.22</td>
                                        <td>21-Oct-16</td>
                                        <td>15-Oct-16</td>
                                      </tr>
                                      <tr>
                                        <td>&nbsp;</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="td-actions text-right">
                                          <button type="button" class="btn btn-primary btn-simple btn-xs">
                                            <i class="material-icons">skip_previous</i>
                                          </button>&nbsp;&nbsp;
                                          <button type="button" class="btn btn-primary btn-simple btn-xs">
                                            <i class="material-icons">skip_next</i>
                                          </button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
						<div class="col-md-7">
							<div class="card">
								<div class="card-header card-chart" data-background-color="orange">
									<div class="ct-chart" id="emailsSubscriptionChart"></div>
								</div>
								<div class="card-content">
									<h6 class="title">Monthly Expenses Trend</h6>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<div class="card">
	                            <div class="card-header" data-background-color="blue">
	                                <h4 class="title text-uppercase">Expense List</h4>
	                            </div>
	                            <div class="card-content table-responsive">
	                                <table class="table table-hover">
	                                    <thead class="text-warning text-uppercase">
                                          <tr>
                                            <th>&nbsp;</th>
	                                        <th>Entry Date</th>
	                                    	<th>Trans Dt</th>
	                                    	<th>Category</th>
	                                    	<th>Description</th>
                                            <th>Amount</th>
                                            <th>From A/C</th>
                                            <th>From $ -></th>
                                            <th>From $</th>
                                            <th>To A/C</th>
                                            <th>To $ -></th>
                                            <th>To $</th>
                                            <th>&nbsp;</th>
                                          </tr>
	                                    </thead>
	                                    <tbody>
                                          <tr>
                                            <td class="td-actions text-right">
                                              <button type="button" rel="tooltip" title="Edit" class="btn btn-success btn-simple btn-xs">
                                                <i class="material-icons">mode_edit</i>
                                              </button>
                                              <button type="button" rel="tooltip" title="Delete" class="btn btn-danger btn-simple btn-xs">
                                                <i class="material-icons">delete</i>
                                              </button>
                                            </td>
                                          	<td>19-Dec-16 10:55 AM</td>
                                          	<td>17-Dec</td>
                                          	<td>Transport ~ Car Gas</td>
                                            <td>Costco Gas</td>
                                            <td>$ 1,300.45</td>
                                            <td>BOA - 7787</td>
                                            <td>$ 1,962.33</td>
                                            <td>$ 2,136.56</td>
                                            <td>BOA VISA</td>
                                            <td>$ 1,100.33</td>
                                            <td>$ 1,340.56</td>
                                            <td class="td-actions text-right">
                                              <button type="button" rel="tooltip" title="Adhoc Expense" class="btn btn-primary btn-simple btn-xs">
                                                <i class="material-icons">shopping_cart</i>
                                              </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="td-actions text-right">
                                              <button type="button" rel="tooltip" title="Edit" class="btn btn-success btn-simple btn-xs">
                                                <i class="material-icons">mode_edit</i>
                                              </button>
                                              <button type="button" rel="tooltip" title="Delete" class="btn btn-danger btn-simple btn-xs">
                                                <i class="material-icons">delete</i>
                                              </button>
                                            </td>
                                            <td>19-Dec-16 10:55 AM</td>
                                            <td>17-Dec</td>
                                            <td>Transport ~ Car Gas</td>
                                            <td>Costco Gas</td>
                                            <td>$ 1,300.45</td>
                                            <td>BOA - 7787</td>
                                            <td>$ 1,962.33</td>
                                            <td>$ 2,136.56</td>
                                            <td>BOA VISA</td>
                                            <td>$ 1,100.33</td>
                                            <td>$ 1,340.56</td>
                                            <td class="td-actions text-right">
                                              <button type="button" rel="tooltip" title="Adhoc Expense" class="btn btn-primary btn-simple btn-xs">
                                                <i class="material-icons">shopping_cart</i>
                                              </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="td-actions text-right">
                                              <button type="button" rel="tooltip" title="Edit" class="btn btn-success btn-simple btn-xs">
                                                <i class="material-icons">mode_edit</i>
                                              </button>
                                              <button type="button" rel="tooltip" title="Delete" class="btn btn-danger btn-simple btn-xs">
                                                <i class="material-icons">delete</i>
                                              </button>
                                            </td>
                                            <td>19-Dec-16 10:55 AM</td>
                                            <td>17-Dec</td>
                                            <td>Transport ~ Car Gas</td>
                                            <td>Costco Gas</td>
                                            <td>$ 1,300.45</td>
                                            <td>BOA - 7787</td>
                                            <td>$ 1,962.33</td>
                                            <td>$ 2,136.56</td>
                                            <td>BOA VISA</td>
                                            <td>$ 1,100.33</td>
                                            <td>$ 1,340.56</td>
                                            <td class="td-actions text-right">
                                              <button type="button" rel="tooltip" title="Adhoc Expense" class="btn btn-primary btn-simple btn-xs">
                                                <i class="material-icons">shopping_cart</i>
                                              </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="td-actions text-right">
                                              <button type="button" rel="tooltip" title="Edit" class="btn btn-success btn-simple btn-xs">
                                                <i class="material-icons">mode_edit</i>
                                              </button>
                                              <button type="button" rel="tooltip" title="Delete" class="btn btn-danger btn-simple btn-xs">
                                                <i class="material-icons">delete</i>
                                              </button>
                                            </td>
                                            <td>19-Dec-16 10:55 AM</td>
                                            <td>17-Dec</td>
                                            <td>Transport ~ Car Gas</td>
                                            <td>Costco Gas</td>
                                            <td>$ 1,300.45</td>
                                            <td>BOA - 7787</td>
                                            <td>$ 1,962.33</td>
                                            <td>$ 2,136.56</td>
                                            <td>BOA VISA</td>
                                            <td>$ 1,100.33</td>
                                            <td>$ 1,340.56</td>
                                            <td class="td-actions text-right">
                                              <button type="button" rel="tooltip" title="Adhoc Expense" class="btn btn-primary btn-simple btn-xs">
                                                <i class="material-icons">shopping_cart</i>
                                              </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="td-actions text-right">
                                              <button type="button" rel="tooltip" title="Edit" class="btn btn-success btn-simple btn-xs">
                                                <i class="material-icons">mode_edit</i>
                                              </button>
                                              <button type="button" rel="tooltip" title="Delete" class="btn btn-danger btn-simple btn-xs">
                                                <i class="material-icons">delete</i>
                                              </button>
                                            </td>
                                            <td>19-Dec-16 10:55 AM</td>
                                            <td>17-Dec</td>
                                            <td>Transport ~ Car Gas</td>
                                            <td>Costco Gas</td>
                                            <td>$ 1,300.45</td>
                                            <td>BOA - 7787</td>
                                            <td>$ 1,962.33</td>
                                            <td>$ 2,136.56</td>
                                            <td>BOA VISA</td>
                                            <td>$ 1,100.33</td>
                                            <td>$ 1,340.56</td>
                                            <td class="td-actions text-right">
                                              <button type="button" rel="tooltip" title="Adhoc Expense" class="btn btn-primary btn-simple btn-xs">
                                                <i class="material-icons">shopping_cart</i>
                                              </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td colspan="11">&nbsp;</td>
                                            <td class="td-actions text-right">
                                              <button type="button" class="btn btn-primary btn-simple btn-xs">
                                                <i class="material-icons">skip_previous</i>
                                              </button>&nbsp;&nbsp;
                                              <button type="button" class="btn btn-primary btn-simple btn-xs">
                                                <i class="material-icons">skip_next</i>
                                              </button>
                                            </td>
                                            <td>&nbsp;</td>
                                          </tr>
	                                    </tbody>
	                                </table>
	                            </div>
	                        </div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

</body>

	<!--   Core JS Files   -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/less/dist/less.js"></script>

	<script src="theme/js/material.min.js" type="text/javascript"></script>
	<script src="theme/js/chartist.min.js"></script>
	<script src="theme/js/bootstrap-notify.js"></script>
	<script src="theme/js/material-dashboard.js"></script>

	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	<script src="theme/js/demo.js"></script>
    <script src="et.js"></script>

	<script type="text/javascript">
    	$(document).ready(function(){
			// Javascript method's body can be found in assets/js/demos.js
        	demo.initDashboardPageCharts();
			
			initButtons();
    	});
	</script>

</html>
